class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        // your code here
        int count = 0, i, majority;
    for (i = 0; i < size; i++) 
    { 
        if(count==0)
            majority = a[i];
        if (a[i] == majority) 
            count++;
        else
            count--;
    }
    count = 0;
    for (i = 0; i < size; i++)
    {
        if (a[i] == majority)
            count++;
    }
    if (count > size/2)
        return majority;
    return -1;
        
    }
};
